const ar = {
    'language'                  : 'إختيار اللغة',
    'login'                     : 'تسجيل دخول',
    'guest'                     : 'زائر',
    'pass'                      : 'قم بإدخال كلمه المرور',
    'phone'                     : 'رقم الهاتف',
    'password'                  : 'كلمه المرور',
    'forgetPassword'            : 'نسيت كلمه السر ؟',
    'doHaveAcc'                 : 'تسجيل',
    'changepass'                : 'تغيير كلمه المرور',
    'currentpass'               : 'كلمه المرور الحاليه',
    'curtpass'                  : 'إدخال كلمه المرور الحاليه',
    'newpass'                   : 'كلمه المرور الجديده',
    'confirmpass'               : 'تأكيد كلمه المرور الجديده',
    'newmpass'                  : 'إدخال كلمه المرور الجديده',
    'actcode'                   : 'كود التفعيل',
    "save"                      : 'حفظ',
    'chickLogin'                : 'يجب عليك التسجيل آولا',
    'Full'                      : 'يجب إدخال الإسم بالكامل',
    'tryagain'                  : 'يوجد خطأ ما الرجاء المحاولة مرة اخري',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'chooseuser'                : 'يجب إختيار مستخدم',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'birthday'                  : 'تاريخ الميلاد',
    'enterbirthday'             : 'ادخل تاريخ الميلاد',
    'enterqualification'        : 'ادخل المؤهل',
    'qualification'             : 'المؤهل',
    'enternationality'          : 'ادخل الجنس',
    'nationality'               : 'الجنس',
    'retncode'                  : 'كود الإسترجاع',
    'register'                  : 'تسجيل جديد',
    'userName'                  : 'اسم المستخدم',
    'logout'                    : 'تسجيل خروج',
    'email'                     : 'البريد الإلكتروني',
    'confirmPassword'           : 'تأكيد كلمه المرور',
    'terms'                     : 'الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'actAccount'                : 'تفعيل الحساب',
    'confirm'                   : 'تأكيد',
    'donSent'                   : 'لم يصلني الكود',
    'home'                      : 'الرئيسيه',
    'about'                     : 'عن التطبيق',
    'gohome'                    : 'الذهاب الي الرئيسيه',
    'search'                    : 'بحث',
    'Notifications'             : 'الإشعارات',
    'setting'                   : 'الإعدادات',
    'Terms'                     : 'سياسه الإستخدام',
    'contact'                   : 'تواصل معنا',
    'themessage'                : 'الرساله',
    'profile'                   : 'البروفايل',
    'editdata'                  : 'تعديل بياناتي',
    'entermessage'              : 'إدخل محتوي الرساله',
    'entermail'                 : 'يجب إدخال البريد بشكل صحيح',
    'notmatch'                  : 'كلمه المرور غير متطابقه',
    'mass'                      : 'آدخل رسالتك',
    'codeNotCorrect'            : 'كود التفعيل غير صحيح',
    'codeNot'                   : 'آدخل كود التفعيل',
    'codeN'                     : 'آدخل كود التحقق',
    'codeNoty'                  : 'لا توجد إشعارات',
    'Entpassword'               : 'ادخل كلمه المرور القديمه',
    'aggreTerms'                : 'يجب الموافقه علي الشروط والآحكام',
    'agreTe'                    : 'الموافقه علي الشروط والآحكام',
    'lang'                      : 'تغيير اللغه',
    'codeErr'                   : 'كود التغعيل خطآ',
    'aggnumber'                 : 'رقم الجوال لا يقل عن 10 آرقام',
    'code'                      : 'كود التحقق',
    'entername'                 : 'ادخل اسم المستخدم',
    'city'                      : 'المدينه',
    'choosecity'                : 'إختر المدينه',
    'moreinfo'                  : 'بيانات آخري',
    'serinfo'                   : 'بيانات آخري لا يمكن التعديل عليها',
    'FAQs'                      : 'اسئله متكرره',
    'suggest'                   : 'إبلاغ آو إقتراح',
    'myorder'                   : 'طلباتي',
    'noty'                      : 'الإشعارات',
    'offers'                    : 'العروض',
    'fav'                       : 'المفضله',
    'Acknow'                    : 'الإقرار والتعهد',
    'FAsww'                     : 'إرسال شكوى أو استفسار',
    'sent'                      : 'إرسال',
    'textsent'                  : 'نص شكوي',
    'context'                   : 'يجب كتابه شئ',
    'basket'                    : 'السله',
    'user'                      : 'عميل',
    'provider'                  : 'مقدم خدمه',
    'delegat'                   : 'مندوب',
    'viewgest'                  : 'إختيار المسجل',
    'map'                       : 'الموقع',
    'sallary'                   : 'الآكثر مبيعا',
    'serad'                     : 'بحث متقدم',
    'starrate'                  : 'الآعلي تقيما',
    'rate'                      : 'التقييم',
    'price'                     : 'تحديد السعر',
    'oldrate'                   : 'الآقل تقيما',
    'sear'                      : 'بحث بمزود الخدمه',
    'editstore'                 : 'تعديل بيانات المتجر',
    'massmtger'                 : 'وصف المتجر',
    'mapname'                   : 'الموقع علي الخريطه',
    'chickmap'                  : 'يرجي تحديد الموقع',
    'addpro'                    : 'إضافه منتج',
    'nameproducer'              : 'اسم المنتج',
    'producer'                  : 'نوع المنتج',
    'monyproducer'              : 'سعر المنتج',
    'sallproducer'              : 'نسبه الخصم',
    'searchCat'                 : 'بحث بالوجبه او الشيف',
    'searchcom'                 : 'آكتب شئ ف البحث',
    'nopro'                     : 'لا يوجد مزود خدمه',
    'searchchef'                : 'بحث عن الشيف',
    'nodata'                    : 'لا يوجد شئ للعرض',
    'addcomm'                   : 'آضف محتوي التعليق',
    'PhotoID'                   : 'صوره الهويه',
    'PhotoCar'                  : 'صوره السياره',
    'PhotoLicense'              : 'صوره الرخصه',
    'category'                  : 'القسم',
    'namecategory'              : 'اسم القسم',
    'namepro'                   : 'يجب إدخال اسم المنتج',
    'kindpro'                   : 'يجب إختيار نوع المنتج',
    'monypro'                   : 'يجب إدخال سعر للمنتج',
    'discount'                  : 'إدخل نسبه خصم للمنتج',
    'info'                      : 'يجب إدخال وصف للمنتج',
    'infoimage'                 : 'يجب إختيار صور المنتج',
    'namestore'                 : 'اسم المتجر',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتآكيد كلمه المرور',
    'noComments'                : 'لا يوجد تعليقات بهذا المنتج',
    'RS'                        : 'ر.س',
    'productPrice'              : 'سعر المنتج',
    'productSpec'               : 'مواصفات السلعة',
    'addToCart'                 : 'اضف الي السلة',
    'comments'                  : 'التعليقات',
    'addComment'                : 'اضف تعليقا',
    'comment'                   : 'التعليق',
    'myAcc'                     : 'حسابي',
    'priceprod'                 : 'سعر المنتجات',
    'deliveryprice'             : 'سعر التوصيل',
    'productsprice'             : 'سعر المنتجات',
    'totalprice'                : 'السعر الإجمالي',
    'Location'                  : 'تحديد الموقع',
    'pay'                       : 'الدفع',
    'payer'                     : 'دفع',
    'confirmpayment'            : 'تاكيد الدفع',
    'here'                      : 'طلبك عندنا',
    'productNum'                : 'عدد المنتجات',
    'deliveredPrice'            : 'سعر التوصيل',
    'total'                     : 'السعر الاجمالي',
    'orderDet'                  : 'تفاصيل الطلب',
    'cancelOrder'               : 'الغاء الطلب',
    'cancelOrderReason'         : 'ادخل سبب الالغاء',
    'finishOrder'               : 'انهاء الطلب',
    'deliveredPlace'            : 'مكان التوصيل',
    'editAcc'                   : 'تعديل الحساب',
    'passwordRequired'          : 'كلمة السر مطلوبه',
    'phoneRequired'             : 'رقم الهاتف مطلوب',
    'passwordLength'            : 'كلمة السر اقل من 6 احرف',
    'phoneValidation'           : 'رقم الهاتف غير صحيح',
    'verifyPassword'            : 'كلمة المرور و تأكيد كلمة المرور غير متطابقين',
    'orderStatus'               : 'حالة الطلب',
    'aboutDelegate'             : 'عن المندوب',
    'aboutClient'               : 'عن العميل',
    'hanging'                   : 'معلق',
    'deleteOrder'               : 'حذف الطلب',
    'payMethod'                 : 'طريقة الدفع',
    'ok'                        : 'موافقة',
    'refuse'                    : 'رفض',
    'accNum'                    : 'رقم الحساب',
    'finishDate'                : 'تاريخ الانتهاء',
    'confirmCode'               : 'كود التأكيد',
    'cash'                      : 'كاش',
    'visa'                      : 'الدفع فيزا / ماستر كارد',
    'payPal'                    : 'الدفع باي بال',
    'sdad'                      : 'الدفع بسداد',
    'mada'                      : 'مدي',
    'underProssess'             : 'تحت التاكيد',
    'accepted'                  : 'تمت الموافقه',
    'done'                      : 'منفذه',
    'canceled'                  : 'ملغاه',
    'confirmation'              : 'تاكيد الموافقة',
    'confirmationText'          : 'تم تأكيد الموافقة وسيتم ارسال اشعار للعميل بالموافقة وتنفيذ الطلب',
    'confirmationPayment'       : 'تم تآكيد الدفع وسيتم التواصل معكم في حين ظهور آي مشكله',
    'loginUser'                 : 'تسجيل كمستخدم',
    'loginchef'                 : 'تسجيل كشيف',
    'editchef'                  : 'اعداد الشيف',
    'delver'                    : 'طرق التوصيل',
    'timedelver'                : 'مسافه التوصيل',
    'eat'                       : 'إضافه وجبات',
    'timeeat'                   : 'الوقت اللازم للتنفيذ',
    'tieat'                     : 'الوقت اللازم',
    'datapro'                   : 'بيانات مقدم الخدمة',
    'choose'                    : 'إختيار',
    'acNum'                     : 'يجب إدخال رقم الحساب',
    'chDate'                    : 'يجب إدخال تاريخ الإنتهاء',
    'chCode'                    : 'يجب إدخال كود التآكيد',
    'numorders'                 : 'رقم الطلب',
    'numpage'                   : 'عدد الطلبات',
    'starts'                    : 'حدد التقييم',
    'Available'                 : 'متاح للجميع',
    'thebank'                   : 'الحسابات البنكيه',
    'getmony'                   : 'استراداد المبلغ',
    'namebank'                  : 'اسم البنك',
    'monynow'                   : 'المبلغ الحالي',
    'anynotes'                  : 'اي ملاحظات',
    'newAcc'                    : 'حساب جديد',
    'transferred'               : 'اسم البنك المحول منه',
    'Holder'                    : 'اسم صاحب الحساب',
    'acountnumber'              : 'رقم الحساب',
    'bepaid'                    : 'المبلغ المراد دفعه',
    'receipt'                   : 'صوره الإيصال',
    'enterbank'                 : 'اختر اسم البنك',
    'enterowner'                : 'ادخل اسم صاحب البنك',
    'enternumber'               : 'ادخل رقم الحساب',
    'enteramount'               : 'ادخل المبلغ',
    'enterpicture'              : 'ادخل صوره الهويه',
    'numchef'                   : 'رقم الشيف',
    'termsPro'                  : 'الشروط والآحكام الخاصه بإضافه منتج',
    'termsAdd'                  : 'شروط إضافه المنتج',
    'filtermon'                 : 'تصنيف المنتج',
    'filtersub'                 : 'تصنيف فرعي',
    'filrsub'                   : 'اختر التصنيف الفرعي',
    'termlern'                  : 'شرح لكيفيه إضافه منتج',
    'neworder'                  : 'إضافه طلب جديد',
    'adding'                    : 'الإضافات',
    'AsChef'                    : 'تسجيل كشيف',
    'shareApp'                  : 'مشاركة التطبيق',
    'credit'                    : 'الرصيد',
    'deservedAmount'            : 'المبلغ المستحق',
    'orderType'                 : 'نوع الطلب',
    'nationalId'                : 'رقم الهويه',
    'IBANNo'                    : 'رقم ايبان',
    'nationalImg'               : 'صوره الهويه',
    'enternumAcc'               : 'ادخل رقم الحساب',
    'enternationalId'           : 'ادخل رقم الهوية',
    'enterIBANNo'               : 'ادخل رقم ايبان',
    'availableProduct'          : 'المنتج متاح',
    'viewComments'              : 'مشاهدة التعليقات',
    'addCategory'               : 'اضافه قسم',
    'nameAr'                    : 'الاسم بالعربية',
    'nameEn'                    : 'الاسم بالانجليزية',
    'mainCategory'              : 'القسم الرئيسي',
	'emailNotCorrect'           : 'الايميل غير صحيح',
	'providerNameRequired'      : 'اسم المطعم مطلوب',
	'providerName'              : 'اسم المطعم',
	'all'                       : 'الكل',
    'chooseType'                : 'اختر طريقة التوصيل',
    'available'                 : 'متواجد حاليا',
    'notAvailable'              : 'غير متواجد حاليا',
    'orderProcessing'           : 'تجهيز الطلب',
    'orderDelivery'             : 'توصيل الطلب',
    'view'                      : 'مشاهدة',
    'providers'                 : 'مقدمي الخدمة',
    'sectionClassification'     : 'تصنيف القسم',
    'topRated'                  : 'الآعلي تقييم',
    'topPrice'                  : 'الآعلي سعر',
    'lowRated'                  : 'الآقل تقييم',
    'lowPrice'                  : 'الآقل سعرا',
    'chooseCategory'            : 'اختيار القسم',
};

export default ar;
