const en = {
    'language'                          : 'language selection',
    'login'                             : 'login',
    'guest'                             : 'visitor',
    'pass'                              : 'Enter your password',
    'phone'                             : 'phone number',
    'password'                          : 'password',
    'forgetPassword'                    : 'Forgot your password?',
    'doHaveAcc'                         : 'Register',
    'changepass'                        : 'change password',
    'currentpass'                       : 'current password',
    'curtpass'                          : 'enter current password',
    'newpass'                           : 'new password',
    'confirmpass'                       : 'confirm new password',
    'actcode'                           : 'activation code',
    "save"                              : 'save',
    'chickLogin'                        : 'You must first register',
    'Full'                              : 'Full name must be entered',
    'tryagain'                          : 'Something went wrong please try again',
    'namereq'                           : 'Mobile number must be entered',
    'passreq'                           : 'the password must be at least 6 characters',
    'chooseuser'                        : 'a user must be chosen',
    'PassReco'                          : 'Password recovery',
    'retncode'                          : 'retrieval code',
    'register'                          : 'new registration',
    'userName'                          : 'user name',
    'logout'                            : 'log out',
    'email'                             : 'email',
    'confirmPassword'                   : 'confirm password',
    'terms'                             : 'terms and conditions',
    'haveAcc'                           : 'Have an account?',
    'actAccount'                        : 'activate account',
    'confirm'                           : 'confirm',
    'donSent'                           : 'The code did not receive me',
    'home'                              : 'home',
    'about'                             : 'about the application',
    'gohome'                            : 'go to main',
    'birthday'                          : 'birthday',
    'enterbirthday'                     : 'enter birthday',
    'enterqualification'                : 'enter qualification',
    'qualification'                     : 'qualification',
    'enternationality'                  : 'enter nationality',
    'nationality'                       : 'nationality',
    'search'                            : 'search',
    'Notifications'                     : 'notifications',
    'setting'                           : 'settings',
    'Terms'                             : 'Use Policy',
    'contact'                           : 'contact us',
    'themessage'                        : 'the message',
    'profile'                           : 'profile',
    'editdata'                          : 'edit my data',
    'entermessage'                      : 'Enter the content of the message',
    'entermail'                         : 'Mail must be entered correctly',
    'notmatch'                          : 'password not match',
    'mass'                              : 'Enter your message',
    'codeNotCorrect'                    : 'The activation code is invalid',
    'codeNot'                           : 'Enter the activation code',
    'codeNoty'                          : 'No notifications',
    'Entpassword'                       : 'Enter your old password',
    'aggreTerms'                        : 'You must agree to the terms and conditions',
    'agreTe'                            : 'agree to the terms and conditions',
    'lang'                              : 'change the language',
    'codeErr'                           : 'Ignition code is wrong',
    'aggnumber'                         : 'mobile number is at least 10 characters',
    'code'                              : 'verification code',
    'entername'                         : 'enter your username',
    'city'                              : 'city',
    'choosecity'                        : 'select city',
    'moreinfo'                          : 'other data',
    'serinfo'                           : 'Other data cannot be modified',
    'FAQs'                              : 'Frequently Asked Questions',
    'suggest'                           : 'inform or suggest',
    'myorder'                           : 'my orders',
    'noty'                              : 'notifications',
    'offers'                            : 'offers',
    'fav'                               : 'favorites',
    'Acknowledgment'                    : 'Acknowledgment and Undertaking',
    'FAsww'                             : 'Send a complaint or inquiry',
    'sent'                              : 'send',
    'textsent'                          : 'complaint text',
    'context'                           : 'something must be written',
    'basket'                            : 'basket',
    'user'                              : 'client',
    'provider'                          : 'provider',
    'delegat'                           : 'delegat',
    'viewgest'                          : 'select the recorder',
    'map'                               : 'location',
    'sallary'                           : 'best sellers',
    'serad'                             : 'advanced search',
    'starrate'                          : 'highest rated',
    'oldrate'                           : 'least rated',
    'sear'                              : 'search service provider',
    'editstore'                         : 'edit store data',
    'massmtger'                         : 'store description',
    'mapname'                           : 'location on the map',
    'chickmap'                          : 'Please specify the location',
    'addpro'                            : 'add product',
    'nameproducer'                      : 'product name',
    'producer'                          : 'product type',
    'monyproducer'                      : 'product price',
    'sallproducer'                      : 'discount rate',
    'searchCat'                         : 'search meal or chef',
    'searchcom'                         : 'write something for your search',
    'nopro'                             : 'no service provider',
    'nodata'                            : 'Nothing to display',
    'addcomm'                           : 'add comment content',
    'PhotoID'                           : 'Photo ID',
    'PhotoCar'                          : 'Car Photo',
    'PhotoLicense'                      : 'Photo License',
    'category'                          : 'section',
    'namecategory'                      : 'section name',
    'namepro'                           : 'Product name must be entered',
    'kindpro'                           : 'You must choose a product type',
    'monypro'                           : 'You must enter a price for the product',
    'discount'                          : 'enter a discount rate for the product',
    'info'                              : 'Product description is required',
    'infoimage'                         : 'product images must be chosen',
    'namestore'                         : 'store name',
    'passError'                         : 'new password doesnt match password confirmation',
    'noComments'                        : 'No comments for this product',
    'RS'                                : 'RS',
    'productPrice'                      : 'product price',
    'productSpec'                       : 'item specification',
    'addToCart'                         : 'add to cart',
    'comments'                          : 'comments',
    'addComment'                        : 'add a comment',
    'comment'                           : 'comment',
    'myAcc'                             : 'My Account',
    'priceprod'                         : 'price of products',
    'deliveryprice'                     : 'delivery price',
    'productsprice'                     : 'products price',
    'totalprice'                        : 'total price',
    'Location'                          : 'locate',
    'pay'                               : 'pay',
    'confirmpayment'                    : 'confirm payment',
    'here'                              : 'your order is with us',
    'productNum'                        : 'number of products',
    'deliveredPrice'                    : 'delivery price',
    'total'                             : 'total price',
    'orderDet'                          : 'order details',
    'cancelOrder'                       : 'cancel order',
    'cancelOrderReason'                 : 'Enter the reason for canceling',
    'finishOrder'                       : 'finish request',
    'deliveredPlace'                    : 'delivered place',
    'editAcc'                           : 'edit account',
    'passwordRequired'                  : 'password required',
    'phoneRequired'                     : 'phone number required',
    'passwordLength'                    : 'Password is less than 6 characters',
    'phoneValidation'                   : 'The phone number is incorrect',
    'verifyPassword'                    : 'The password and password confirmation do not match',
    'orderStatus'                       : 'order status',
    'aboutDelegate'                     : 'About the delegate',
    'aboutClient'                       : 'about the customer',
    'hanging'                           : 'hanging',
    'deleteOrder'                       : 'delete request',
    'payMethod'                         : 'payment method',
    'ok'                                : 'ok',
    'refuse'                            : 'refuse',
    'accNum'                            : 'account number',
    'finishDate'                        : 'end date',
    'confirmCode'                       : 'Confirmation Code',
    'cash'                              : 'cash',
    'visa'                              : 'Visa / Master Card',
    'payPal'                            : 'pay pal',
    'sdad'                              : 'sadad',
    'mada'                              : 'mada',
    'underProssess'                     : 'under confirmation',
    'payer'                             : 'pay',
    'accepted'                          : 'approved',
    'done'                              : 'executed',
    'canceled'                          : 'canceled',
    'confirmation'                      : 'confirmation of approval',
    'confirmationText'                  : 'Approval has been confirmed and notification will be sent to the customer of approval and execution of the order',
    'confirmationPayment'               : 'Payment has been confirmed and communicated with you while any problem arises',
    'notInvalidCode'                    : 'The code is invalid',
    'loginUser'                         : 'register a user',
    'loginchef'                         : 'register a chef',
    'searchchef'                        : 'search for chef',
    'rate'                              : 'rating',
    'price'                             : 'enter price',
    'editchef'                          : 'prepare chef',
    'datapro'                           : 'data provider',
    'choose'                            : 'choose',
    'acNum'                             : 'Account number is required',
    'chDate'                            : 'End date must be entered',
    'chCode'                            : 'Confirmation code must be entered',
    'numorders'                         : 'order number',
    'numpage'                           : 'number requests',
    'timeeat'                           : 'time required to implement',
    'tieat'                             : 'time needed',
    'starts'                            : 'select the evaluation',
    'Available'                         : 'Available to everyone',
    'thebank'                           : 'bank accounts',
    'getmony'                           : 'refund',
    'namebank'                          : 'bank name',
    'monynow'                           : 'current amount',
    'anynotes'                          : 'any notes',
    'newAcc'                            : 'new account',
    'transferred'                       : 'name of bank from which transferred',
    'Holder'                            : 'account holder name',
    'acountnumber'                      : 'account number',
    'bepaid'                            : 'amount to be paid',
    'enterbank'                         : 'Choose bank',
    'enterowner'                        : 'Enter the name of the bank owner',
    'enternumber'                       : 'Enter your account number',
    'enteramount'                       : 'Enter the amount',
    'enterpicture'                      : 'Enter national image',
    'termsPro'                          : 'Terms and conditions for adding a product',
    'termsAdd'                          : 'terms add product',
    'filtermon'                         : 'classification products',
    'filtersub'                         : 'subcategory',
    'filrsub'                           : 'choose subcategory',
    'neworder'                          : 'add new order',
    'AsChef'                            : 'register as chef',
    'shareApp'                          : 'Share App',
    'credit'                            : 'credit',
    'deservedAmount'                    : 'deserved amount',
    'orderType'                         : 'order type',
    'nationalId'                        : 'national ID',
    'IBANNo'                            : 'IBAN No.',
    'nationalImg'                       : 'national image',
    'enternumAcc'                       : 'enter account number',
    'enternationalId'                   : 'enter national number',
    'enterIBANNo'                       : 'enter IBAN number',
    'availableProduct'                  : 'Product available',
    'viewComments'                      : 'View comments',
    'addCategory'                       : 'Add category',
    'nameAr'                            : 'name in arabic',
    'nameEn'                            : 'name in english',
    'mainCategory'                      : 'main category',
    'emailNotCorrect'                   : 'email not correct',
	'providerNameRequired'              : 'provider name required',
	'providerName'                      : 'provider name ',
    'chooseType'                        : 'choose delivery type',
    'all'                               : 'All',
    'available'                         : 'available now',
    'notAvailable'                      : 'not available now',
    'orderProcessing'                   : 'order processing',
    'orderDelivery'                     : 'order delivery',
    'termlern'                          : 'How to add a product',
    'adding'                            : 'additions',
    'delver'                            : 'Delivery methods',
    'view'                              : 'view',
    'providers'                         : 'providers',
    'sectionClassification'             : 'section classification',
    'topRated'                          : 'top rated',
    'topPrice'                          : 'top price',
    'lowRated'                          : 'lowest rated',
    'lowPrice'                          : 'low price',
    'numchef'                           : 'chef number',
    'eat'                               : 'add meals',
	'chooseCategory'                    : 'Choose Category',
};

export default en;
